--ignore-dir=.cache
--ignore-dir=.pytest_cache
--ignore-dir=assets
--ignore-dir=htmlcov
--ignore-dir=kb_sales_order_ticket.egg-info
--ignore-dir=venv-sales-order-ticket
--ignore-file=ext:1
--ignore-file=ext:2
--ignore-file=ext:3
--ignore-file=ext:4
--ignore-file=ext:5
--ignore-file=ext:6
--ignore-file=ext:7
--ignore-file=ext:8
--ignore-file=ext:9
--ignore-file=ext:log
--ignore-file=is:.coverage
--ignore-file=is:logger
--ignore-file=is:MANIFEST
--ignore-file=is:report.html
